html,
body {
    margin    : 0 auto;
    background: #f6f6f6;
    width: 100%;
    height    : 100%;
}

// 弹窗
.my-toast {
    position     : fixed;
    top          : 100px;
    left         : 50%;
    max-width    : 230px;
    min-width    : 80px;
    min-height   : 14px;
    padding      : 12px 20px;
    border-radius: 7px;
    font-size    : 12px;
    text-align   : center;
    box-shadow   : 0 0 5px rgba(255, 255, 255, 0.9);
    transform    : translateX(-50%);
    z-index      : 99991;
    background   : rgba(0, 0, 0, 0.7);
    transform    : translateX(-50%) translateY(0);
    transition   : transform 800ms;
    opacity      : 1;

    &.normal {
        color: #fff;
    }

    &.error {
        color     : #ec0000;
        background: rgba(255, 255, 255, 0.9);
    }

    &.slide {
        opacity   : 0;
        transform : translateX(-50%) translateY(-40px);
        transition: transform 400ms, opacity 400ms;

    }
}
